{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CursoEstudanteDB;Username=postgres;Password=Laurinda2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

